name: ex02
version: 0.1.0.0
id: ex02-0.1.0.0-Ge1DE0NAagxDyryCjrtIba
key: ex02-0.1.0.0-Ge1DE0NAagxDyryCjrtIba
license: BSD-3-Clause
maintainer: Andrew.Butterfield@scss.tcd.ie
author: Andrew Butterfield
synopsis: CSU34016 Exercise Two
category: Game
abi: bf03a9cdabfccbc97cd02841fb07dfd6
exposed: True
library-dirs: C:\Users\micha\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
              C:\Users\micha\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
data-dir: C:\Users\micha\Documents\GitHub\VisualStudioCode\Exercise02\.stack-work\install\3d547ec3\share\x86_64-windows-ghc-8.6.4\ex02-0.1.0.0
include-dirs: C:\Users\micha\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0
haddock-interfaces: C:\Users\micha\Documents\GitHub\VisualStudioCode\Exercise02\.stack-work\install\3d547ec3\doc\ex02-0.1.0.0\ex02.haddock
haddock-html: C:\Users\micha\Documents\GitHub\VisualStudioCode\Exercise02\.stack-work\install\3d547ec3\doc\ex02-0.1.0.0
